name: Update API Data

on:
  workflow_dispatch:  # 允许手动触发

jobs:
  update-data:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run API data fetch script
      run: python3 fetch_api_data.py

    - name: Configure Git
      run: |
        git config --global user.name "eliangwww"
        git config --global user.email "1139523599@qq.com"

    - name: Commit and push changes
      env:
        PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
      run: |
        git remote set-url origin https://$PAT_TOKEN@github.com/eliangwww/transporter.git
        git add .
        git commit -m "Update API data"
        git push origin HEAD:${{ github.ref }}
